<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gllacy</title>
</head>
<body>
  <header class="page-header">
    <a href="#" class="main-logo">
        <span class="visually-hidden">Логотип Глэйси</span>
    </a>
    <nav class="main-navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a href="#" class="navigation-link">Каталог</a>
        </li>
        <li class="navigation-item">
          <a href="#" class="navigation-link">Доставка и оплата</a>
        </li>
        <li class="navigation-item">
          <a href="#" class="navigation-link">О компании</a>
        </li>
      </ul>
    </nav>
    <div class="user-navigation">
      <ul class="navigation-list user-navigation-list">
        <li class="navigation-item user-navigation-item">
          <a href="tel:88005558628" class="user-navigetion-link">+7 800 555-86-28</a>
        </li>
        <li class="navigation-item user-navigation-item">
          <button class="user-nav-btn">
            <span class="visually-hidden">Поиск.</span>
          </button>
        </li>
        <li class="navigation-item user-navigation-item">
          <button class="user-nav-btn">
            <span>Вход</span>
          </button>
        </li>
        <li class="navigation-item user-navigation-item">
          <button class="user-nav-btn">
            <span>Пусто</span>
            <span class="visually-hidden">Корзина.</span>
          </button>
        </li>
      </ul>
    </div>
  </header>
  <main class="page-main">
    
  </main>
  <footer class="page-footer">

  </footer>
</body>
</html>